{
  "name": "gpt-image-canvas",
  "version": "0.4.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@9.14.2",
  "description": "Local professional AI canvas powered by tldraw and GPT Image 2.",
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"pnpm api:dev\" \"pnpm web:dev\"",
    "api:dev": "pnpm --filter @gpt-image-canvas/api dev",
    "web:dev": "pnpm --filter @gpt-image-canvas/web dev",
    "build": "pnpm --filter @gpt-image-canvas/shared build && pnpm --filter @gpt-image-canvas/web build && pnpm --filter @gpt-image-canvas/api build",
    "typecheck": "pnpm --filter @gpt-image-canvas/shared typecheck && pnpm --filter @gpt-image-canvas/web typecheck && pnpm --filter @gpt-image-canvas/api typecheck",
    "start": "pnpm --filter @gpt-image-canvas/api start"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3"
  }
}
